:root {
  font-family: "Dancing Script", sans, cursive;
  height:100vh;
  position:fixed;
  top:0;
  left:0;
  right:0;
}

body {
  min-height: 100vh;
  margin:0;
  padding: 0;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  justify-content:start;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.665), rgba(20, 20, 227, 0.797), rgb(70, 70, 190),rgba(49, 107, 152, 0.7));
}

button{
  outline: none;
  cursor:pointer;
}

.no-pointer-events {
  pointer-events: none;
}

.main-container {
  min-height:80vh;
  position:relative;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1rem;
  margin: 2rem auto;
  padding: 2.6rem 2rem;
  background-color: rgba(0, 0, 0, 0.267);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  color: white;
  width: 700px;
}

.grid-container {
  position: fixed;
  top:30%;
}

.turn-options-wrapper{
  position: relative;
  width:100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 7rem);
  grid-template-rows: repeat(3, 7rem);
}

.grid * {
  display: grid;
  place-items: center;
}

.grid-cell:nth-child(3n + 2) {
  border-right: 4px solid black;
  border-left: 4px solid black;
}

.grid-cell:nth-child(3n + 1),
.grid-cell:nth-child(3n + 2),
.grid-cell:nth-child(3n + 3) {
  border-bottom: 4px solid black;
}

.grid-cell:nth-child(7),
.grid-cell:nth-child(8),
.grid-cell:nth-child(9) {
  border-bottom: none;
}

.grid-cell {
  cursor: pointer;
  font-size: 2rem;
}

.options{
  display: flex;
  flex-direction: column;
  position: fixed;
  left:1rem;
  gap:1rem;
  place-items: center;
  place-self: start;
}

.restart,
.start,
.difficulty {
  font-family: inherit;
  font-size: 2rem;
  border: none;
  transition: all 0.15s ease-in;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.69);
  color: rgb(32, 32, 32);
  padding: 0.5rem;
  width: fit-content;
}

.restart{
  position:fixed;
  bottom:1rem;
  left:1rem;
}

.start{
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

.difficulty{
  font-size:1.5rem;
  width:7rem;
}

a:link{
  text-decoration: none;
  color: rgb(32, 32, 32);
}

a:visited{
  text-decoration: none;
  color: rgb(32, 32, 32);
}
.difficulty:hover,
a:hover{
  text-decoration: none;
  color: rgb(32, 32, 32);
  transform: scale(1.1);
}

a:visited{
  text-decoration: none;
  color: rgb(32, 32, 32);
}

.start-after-refresh{
  box-shadow: 0 0 10px white;
}

.result{
  font-size:3rem;
  place-self: start;
}

.announce-turn{
  font-size: 2rem;
  position: fixed;
  right:3rem;
  top:3rem;
  width:30%;
}

.modal {
  padding: 2rem;
  border-radius: 5px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

form div {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

form input {
  font-family: inherit;
  border: 2px solid black;
  box-sizing: border-box;
  transition: all 0.15s ease-in;
  border-radius: 8px;
  width: 50%;
  margin: 0;
}

form input:focus {
  box-shadow: 0 0 10px black;
  outline: none;
}

form input:hover,
.modal-buttons button:hover,
.start:hover,
.restart:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.modal-buttons button {
  font-family: inherit;
  transition: all 0.15s ease-in;
  font-size: 1rem;
  border-radius: 8px;
  padding: 0.5rem;
  border: 1.5px solid black;
}

.modal::backdrop {
  backdrop-filter: blur(3px);
}
